# RoknaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasser/roknaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: roknaloading.json
app/src/main/java/com/yasser/roknaapp/: Dialog.java  Dialogs.java  Reminder.java  Splash.java  SplashPresenter.java
app/src/main/java/com/yasser/roknaapp/Adapter/: CategoriesAdapter.java  CustomItemClickListener.java  EventsAdapter.java  ProductAdapter.java  SliderAdapterExample.java  WorkshopAdapter.java
app/src/main/java/com/yasser/roknaapp/Dialogs/: UpdatingDialogg.java
app/src/main/java/com/yasser/roknaapp/Loader/: AbstractQueryLoader.java  Ads_BannerLoader.java  CategoriesLoader.java  EventsLoader.java  ProductsLoader.java  WorkshopLoader.java
app/src/main/java/com/yasser/roknaapp/Model/: AdBanner.java  Category.java  DatabaseHelper.java  DatabaseVersion.java  Event.java  Product.java  Promo.java  Workshop.java
app/src/main/java/com/yasser/roknaapp/Remote/: JavaMailAPI.java
app/src/main/java/com/yasser/roknaapp/localDatabase/: Constants.java  DatabaseInfo.java  DatabaseInterface.java  DatabaseLocal.java  DatabaseManager.java  PreferencesHelper.java
app/src/main/java/com/yasser/roknaapp/ui/main/: AboutUsActivity.java  EventsActivity.java  ListsActivity.java  MainActivity.java  ProductCategoryActivity.java  ProductDetailsActivity.java  RoundRectCornerImageView.java  ViewImageActivity.java  WorkshopActivity.java
app/src/main/res/anim/: item_animation_falldwon.xml  layout_fail_down.xml
app/src/main/res/drawable/: grd_back.xml  price_bg.xml  red_bg.xml
app/src/main/res/layout/: activity_events.xml  activity_lists.xml  activity_main.xml  activity_product_category.xml  activity_product_details.xml  activity_splash.xml  activity_view_image.xml  activity_workshop.xml  category_row.xml  event_item.xml  image_slider_layout_item.xml  product_row.xml  updating_dialog.xml  workshop_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yasser/roknaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
